# Versionamento no flyway
#  <V><ano><mes><dia><hora_24h><minuto>.<versao>_<atualizacao>__<descricao do script>.sql

spring.datasource.url=jdbc:mysql://localhost:3306/customer_orders?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.flyway.enabled=true
